## Docker Hub Repository
**Repository URL**: https://hub.docker.com/r/f4rma/heart-disease-model
**Tags URL**: https://hub.docker.com/r/f4rma/heart-disease-model/tags

## Image Information
**Repository Name**: f4rma/heart-disease-model
**Tag**: latest
**Full Image Name** (for docker commands): `f4rma/heart-disease-model:latest`
**Digest**: sha256:74334c5577816fcfa2a39b93fb8ce397407577694cc7dd8661a3bad7c2427a98
**Build Date**: June 3, 2026
**Image Size**: 234.44 MB (compressed) / 1.08 GB (uncompressed)
**OS/Architecture**: linux/amd64
**Status**: Public

## Build Information
**Build Method**: Manual build using MLflow model structure
**Base Image**: python:3.9-slim
**Model Run ID**: 4f61de53d267453a953500fd7d4ee35b
**Model Accuracy**: 88.52%

## Cara Menggunakan Image

### Pull image dari Docker Hub:
```bash
docker pull f4rma/heart-disease-model:latest
```

### Run container:
```bash
docker run -p 5000:8080 f4rma/heart-disease-model:latest
```

### Test prediction via API:
Model akan tersedia di `http://localhost:5000`

Endpoint untuk prediksi:
```bash
curl -X POST http://localhost:5000/invocations \
  -H "Content-Type: application/json" \
  -d '{"dataframe_split": {"columns": ["age", "sex", "cp", "trestbps", "chol", "fbs", "restecg", "thalach", "exang", "oldpeak", "slope", "ca", "thal"], "data": [[63, 1, 3, 145, 233, 1, 0, 150, 0, 2.3, 0, 0, 1]]}}'
```

## Catatan
- Image ini dibangun menggunakan model artifacts dari MLflow run `4f61de53d267453a953500fd7d4ee35b`
- Build dilakukan secara manual karena limitasi teknis MLflow build-docker di Windows
- Image tetap menggunakan struktur dan format MLflow yang sesuai dengan kriteria Advance
- Model: RandomForestClassifier dengan accuracy 88.52%
