artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.2
model_size_bytes: 743909
model_uuid: 6d6ee4af6ffd4d2c9220582acbdf8c41
run_id: d4a58fbb3645425ba7ad8fb5405e04fa
utc_time_created: '2026-06-03 04:58:51.911800'
