artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.2
model_size_bytes: 743909
model_uuid: 8ee7fd015dbf48d3a7f23102216dccd2
run_id: a7392767068d42bbbe03845ccb25085b
utc_time_created: '2026-06-03 04:27:40.756705'
