artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.2
model_size_bytes: 743857
model_uuid: d428de05b9a7489db096a1de36e0f823
run_id: e57e31c96088485d8399bf778bbfe58a
utc_time_created: '2026-06-02 20:07:32.310282'
