artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.2
model_size_bytes: 743857
model_uuid: 2d5de554d08641a8a0029796c02a05e4
run_id: d05bbbe3d8d44618a369c6354803325a
utc_time_created: '2026-06-02 20:11:27.368236'
