artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 743928
model_uuid: 8140c21cad4746c3b9af4397673c2cc4
run_id: 4cb4753d977d43a09543a3280958d022
utc_time_created: '2026-06-06 19:08:20.775060'
