artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.2
model_size_bytes: 743909
model_uuid: 84a5ebdf10d24795ad3366796fd5b403
run_id: 4f61de53d267453a953500fd7d4ee35b
utc_time_created: '2026-06-02 20:25:31.062601'
