artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 743928
model_uuid: cba546c3080543e88dda5e7ca8ed7267
run_id: fb5c1552233749c99c8213b8f2b3e7ef
utc_time_created: '2026-06-06 20:12:24.424679'
