artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 743928
model_uuid: 51f433aad7dc43b78931fabc941882a5
run_id: e65c1eafb7964c90bde031358bdf42d4
utc_time_created: '2026-06-06 18:48:50.721759'
