artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.25
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.9.2
model_size_bytes: 743909
model_uuid: c444142c9b6b4a06b402e6b28b10f714
run_id: b2ebcb516d214f9790b6a4b0af4237ac
utc_time_created: '2026-06-02 20:28:39.979797'
